<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

</head>
<body>
    <style>
        
  
  /* <!--------------- ///////////////////HEADER LOGO NAV BOOK TABLE START /////////////////// ------------------> */ 
  .header-nav {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}

.logo img {
    width: 70px;
    height: 70px;
}

.nav-bar-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-bar-box a {
    font-size: 20px;
    font-weight: 600;
    margin: 0px 10px;
    font-family: sans-serif;
    color: #000000;
    text-decoration: none;
    padding: 5px;
    position: relative;
}

.nav-bar-box a:hover {
    color: #c39a8b;
    border-bottom: 1px solid #c39a8b;
    transition: 0.3s ease-in-out;
}

.mobile-nav {
    display: none;
}

#mobil-menu-bar {
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    height: 100vh;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.85);
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(15px);
    transition: transform 0.3s ease;
}

#mobil-menu-bar a {
    color: #ffffff;
    text-decoration: none;
    font-size: 20px;
    margin: 15px 0;
}

#mobil-menu-bar i {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}
.mobil-responsive-box{
    padding: 28px;
}
.mobile-nav i {
    font-size: 30px;
    color: #000;
    cursor: pointer;
}

/* Responsive adjustments for tablets and mobile */
@media (max-width: 1060px) {
    .nav-bar-box a {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .nav-bar-box {
        display: none;
    }

    .mobile-nav {
        display: flex;
    }
}

/* Mobile responsive for devices smaller than 710px */
@media (max-width: 768px) {
    .header-nav {
        height: 70px;
        justify-content: space-between;
    }

    .logo img {
        width: 50px;
        height: 50px;
    }

    .mobile-nav {
        display: block;
    }

    .nav-bar-box a {
        display: none;
    }

    #mobil-menu-bar {
        display: flex;
        transform: translateX(100%);
    }

    #mobil-menu-bar.open {
        transform: translateX(0);
    }
  
  
}

/* <!---------------/////////////////// HEADER LOGO NAV BOOK TABLE END/////////////////// ------------------> */

        section{
            padding: 100px 50px;
        }
        .blog-child{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .gallery-card{
            padding: 10px;
        }
        
        

/* <!-- FOOTER SECTION START --> */

footer{
    position: relative;
    width: 100%;
    height: auto;
    padding-top: 80px;
    background-color: #ffffff;
}
.cotainer{
    width: 100%;
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 12px;
}
.wrapper{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}
.wrapper .footer-widget{
    width: calc(20% - 30px);
    margin: 0 15px 50px;
    padding: 0 12px;
}
.wrapper .footer-widget:nth-child(1){
    width: calc(40% - 50px);
    margin-right: 15px;

}
.wrapper .footer-widget.logo-footer{
    margin-bottom: 30px;
    vertical-align: middle;
}

.wrapper .footer-widget p{
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 24px;

}
.wrapper .footer-widget .socials{
   display: flex;
   align-items: center;
   justify-content: flex-start;
}
.wrapper .footer-widget .socials li{
   list-style: none;
 }
 .wrapper .footer-widget .socials li a{
  width: 44px;
  height: 44px;
  margin-right: 10px;
  background-color: rgba(3, 127, 243, 0.5);
  color: #ffffff;
  border-radius: 50%;
  font-size: 20px;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3 ease-in-out;
}
.wrapper .footer-widget .socials li a:hover{
    background-color: #037ef3;
}
.wrapper .footer-widget  h6{
    color: #585978;
    margin: 10px 0 35px;
    font-size: 20px;
    font-weight: 600;
}
.wrapper .footer-widget .links li{
    list-style: none;
    
}
.wrapper .footer-widget .links li a{
    color: #585978;
    font-size: 16px;
    text-decoration: none;
    text-transform: capitalize;
    line-height: 32px;
    transition: all 0.3s ease-in-out;
}
.wrapper .footer-widget .links li a:hover{
    color: #037ef3;
}
.copyright-wrapper{
    padding: 20px 0;
    border-top: solid rgba(88, 89, 121, 0.4);
}
.copyright-wrapper p{
    color:  rgba(88, 89, 120, 0.4);
    font-size: 14px;
    font-weight: 500;
    text-align: center;

}
.copyright-wrapper p a{
    /* color: inherit; */
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}
.copyright-wrapper p a:hover{
    color: #037ef3;
}

/* footer@media section start */
@media(max-width:992px){
   .cotainer {
    max-width: 960px;
}
.wrapper .footer-widget,
.wrapper .footer-widget:nth-child(1){
    width: calc(50% - 30px);
}
}

@media(max-width:768px){
    .cotainer {
     max-width: 720px;
 }
 .wrapper .footer-widget,
 .wrapper .footer-widget:nth-child(1){
     width: 100%;
     margin: 0 10px 50px;
 }
 }
 /* <!-- FOOTER SECTION END --> */

    
    </style>

    <!-- HEADER LOGO NAV BOOK TABLE START -->
 
 <section class="main-image" id="#Our-Services">
    <div class="header-nav"> 
        <div class="logo">
            <img src="./image/IMG_2529 logoA-B.png" width="70px" height="70px" alt="Logo">
        </div>
        <div class="nav-bar-box">
            <a href="index.html#hero">Home</a>
            <a href="index.html#section-blog">About</a>
            <a href="index.html#services">Work</a>
            <a href="index.html#gallery">Service</a>
            <a href="index.html#Contact">Contact</a>
        </div>
        <div class="mobile-nav">
            <div class="mobil-responsive-box">
                <i class="fa-solid fa-bars" id="menu-icon" onclick="openMenuBar()"></i>
                <div id="mobil-menu-bar"> 
                    <i class="fa-solid fa-xmark" onclick="closeMenuBar()"></i>
                    <a href="index.html#hero">Home</a>
                    <a href="index.html#section-blog">About</a>
                    <a href="index.html#services">Work</a>
                    <a href="index.html#gallery">Service</a>
                    <a href="index.html#Contact">Contact</a>
                </div>
            </div>
        </div>
    </div>    
</section>  
<!--------------HEADER LOGO NAV BOOK TABLE END ------------------>
<a href="index.html" class="btn" style="background-color: #c7ad1d; margin-left: 50px;"><i class="fa fa-arrow-left"></i> Back</a>

        <section class="bg-white">
            <div class="container bg-white">
                <div class="row">
                    <h1>Gallery</h1>
                    <!-- single content  -->
                     <!-- Project Block One -->
					<div class="col-lg-6 col-md-12 col-sm-12">
						<div class="project-block_one-inner wow fadeInLeft" data-wow-delay="300ms"
							data-wow-duration="1500ms">
							<a href="./image/gallery/IMG-20241128-WA0095.jpg" title="" class="popup-link">
								<div class="gallery-card">
									<img width="100%" src="./image/gallery/IMG-20241128-WA0095.jpg" alt="Image">
								</div>
							</a>
						</div>
					</div>
					<div class="col-lg-6 col-md-12 col-sm-12">
						<div class="project-block_one-inner wow fadeInLeft" data-wow-delay="300ms"
							data-wow-duration="1500ms">
							<a href="./image/gallery/IMG-20241128-WA0098.jpg" title="" class="popup-link">
								<div class="gallery-card">
									<img width="100%" src="./image/gallery/IMG-20241128-WA0098.jpg" alt="Image">
								</div>
							</a>
						</div>
					</div>
					<div class="col-lg-4 col-md-12 col-sm-12">
						<div class="project-block_one-inner wow fadeInLeft" data-wow-delay="300ms"
							data-wow-duration="1500ms">
							<a href="./image/gallery/IMG-20241128-WA0084.jpg" title="" class="popup-link">
								<div class="gallery-card">
									<img width="100%" src="./image/gallery/IMG-20241128-WA0084.jpg" alt="Image">
								</div>
							</a>

						</div>
					</div>
					<div class="col-lg-4 col-md-12 col-sm-12">
						<div class="project-block_one-inner wow fadeInLeft" data-wow-delay="300ms"
							data-wow-duration="1500ms">
							<a href="./image/gallery/IMG-20241128-WA0085.jpg" title="" class="popup-link">
								<div class="gallery-card">
									<img width="100%" src="./image/gallery/IMG-20241128-WA0085.jpg" alt="Image">
								</div>
							</a>
						</div>
					</div>
					<div class="col-lg-4 col-md-12 col-sm-12">
						<div class="project-block_one-inner wow fadeInLeft" data-wow-delay="300ms"
							data-wow-duration="1500ms">
							<a href="./image/gallery/IMG-20241128-WA0095.jpg" title="" class="popup-link">
								<div class="gallery-card">
									<img width="100%" src="./image/gallery/IMG-20241128-WA0095.jpg" alt="Image">
								</div>
							</a>
						</div>
					</div>
                   
                    <div class="col-lg-4 col-md-12 col-sm-12">
						<div class="project-block_one-inner wow fadeInLeft" data-wow-delay="300ms"
							data-wow-duration="1500ms">
							<a href="./image/gallery/IMG-20241128-WA0097.jpg" title="" class="popup-link">
								<div class="gallery-card">
									<img width="100%" src="./image/gallery/IMG-20241128-WA0097.jpg" alt="Image">
								</div>
							</a>
						</div>
					</div>

                    <div class="col-lg-4 col-md-12 col-sm-12">
						<div class="project-block_one-inner wow fadeInLeft" data-wow-delay="300ms"
							data-wow-duration="1500ms">
							<a href="./image/gallery/IMG-20241128-WA0101.jpg" title="" class="popup-link">
								<div class="gallery-card">
									<img width="100%" src="./image/gallery/IMG-20241128-WA0101.jpg" alt="Image">
								</div>
							</a>
						</div>
					</div>


                    <div class="col-lg-4 col-md-12 col-sm-12">
						<div class="project-block_one-inner wow fadeInLeft" data-wow-delay="300ms"
							data-wow-duration="1500ms">
							<a href="./image/gallery/IMG-20241128-WA0099.jpg" title="" class="popup-link">
								<div class="gallery-card">
									<img width="100%" src="./image/gallery/IMG-20241128-WA0099.jpg" alt="Image">
								</div>
							</a>
						</div>
					</div>

                    <div class="col-lg-4 col-md-12 col-sm-12">
						<div class="project-block_one-inner wow fadeInLeft" data-wow-delay="300ms"
							data-wow-duration="1500ms">
							<a href="./image/gallery/IMG-20241128-WA0100.jpg" title="" class="popup-link">
								<div class="gallery-card">
									<img width="100%" src="./image/gallery/IMG-20241128-WA0100.jpg" alt="Image">
								</div>
							</a>
						</div>
					</div>

                    <div class="col-lg-4 col-md-12 col-sm-12">
						<div class="project-block_one-inner wow fadeInLeft" data-wow-delay="300ms"
							data-wow-duration="1500ms">
							<a href="./image/gallery/IMG-20241128-WA0102.jpg" title="" class="popup-link">
								<div class="gallery-card">
									<img width="100%" src="./image/gallery/IMG-20241128-WA0102.jpg" alt="Image">
								</div>
							</a>
						</div>
					</div>

                    <div class="col-lg-4 col-md-12 col-sm-12">
						<div class="project-block_one-inner wow fadeInLeft" data-wow-delay="300ms"
							data-wow-duration="1500ms">
							<a href="./image/gallery/IMG-20241128-WA0094.jpg" title="" class="popup-link">
								<div class="gallery-card">
									<img width="100%" src="./image/gallery/IMG-20241128-WA0094.jpg" alt="Image">
								</div>
							</a>
						</div>
					</div>

                    <div class="col-lg-4 col-md-12 col-sm-12">
						<div class="project-block_one-inner wow fadeInLeft" data-wow-delay="300ms"
							data-wow-duration="1500ms">
							<a href="./image/gallery/IMG-20241128-WA0104.jpg" title="" class="popup-link">
								<div class="gallery-card">
									<img width="100%" src="./image/gallery/IMG-20241128-WA0104.jpg" alt="Image">
								</div>
							</a>
						</div>
					</div>

                    <div class="col-lg-4 col-md-12 col-sm-12">
						<div class="project-block_one-inner wow fadeInLeft" data-wow-delay="300ms"
							data-wow-duration="1500ms">
							<a href="./image/gallery/IMG-20241128-WA0091.jpg" title="" class="popup-link">
								<div class="gallery-card">
									<img width="100%" src="./image/gallery/IMG-20241128-WA0091.jpg" alt="Image">
								</div>
							</a>
						</div>
					</div>

                    <div class="col-lg-4 col-md-12 col-sm-12">
						<div class="project-block_one-inner wow fadeInLeft" data-wow-delay="300ms"
							data-wow-duration="1500ms">
							<a href="./image/gallery/IMG-20241128-WA0085.jpg" title="" class="popup-link">
								<div class="gallery-card">
									<img width="100%" src="./image/gallery/IMG-20241128-WA0085.jpg" alt="Image">
								</div>
							</a>
						</div>
					</div>

                    <div class="col-lg-4 col-md-12 col-sm-12">
						<div class="project-block_one-inner wow fadeInLeft" data-wow-delay="300ms"
							data-wow-duration="1500ms">
							<a href="./image/gallery/IMG-20241128-WA0086.jpg" title="" class="popup-link">
								<div class="gallery-card">
									<img width="100%" src="./image/gallery/IMG-20241128-WA0086.jpg" alt="Image">
								</div>
							</a>
						</div>
					</div>

                    <div class="col-lg-4 col-md-12 col-sm-12">
						<div class="project-block_one-inner wow fadeInLeft" data-wow-delay="300ms"
							data-wow-duration="1500ms">
							<a href="./image/gallery/IMG-20241128-WA0090.jpg" title="" class="popup-link">
								<div class="gallery-card">
									<img width="100%" src="./image/gallery/IMG-20241128-WA0090.jpg" alt="Image">
								</div>
							</a>
						</div>
					</div>

                    <div class="col-lg-4 col-md-12 col-sm-12">
						<div class="project-block_one-inner wow fadeInLeft" data-wow-delay="300ms"
							data-wow-duration="1500ms">
							<a href="./image/gallery/IMG-20241128-WA0089.jpg" title="" class="popup-link">
								<div class="gallery-card">
									<img width="100%" src="./image/gallery/IMG-20241128-WA0089.jpg" alt="Image">
								</div>
							</a>
						</div>
					</div>

                    <div class="col-lg-4 col-md-12 col-sm-12">
						<div class="project-block_one-inner wow fadeInLeft" data-wow-delay="300ms"
							data-wow-duration="1500ms">
							<a href="./image/gallery/IMG-20241128-WA0093.jpg" title="" class="popup-link">
								<div class="gallery-card">
									<img width="100%" src="./image/gallery/IMG-20241128-WA0093.jpg" alt="Image">
								</div>
							</a>
						</div>
					</div>
                 
                    <div class="col-lg-4 col-md-12 col-sm-12">
						<div class="project-block_one-inner wow fadeInLeft" data-wow-delay="300ms"
							data-wow-duration="1500ms">
							<a href="./image/gallery/IMG-20241128-WA0092.jpg" title="" class="popup-link">
								<div class="gallery-card">
									<img width="100%" src="./image/gallery/IMG-20241128-WA0092.jpg" alt="Image">
								</div>
							</a>
						</div>
					</div>

                    <div class="col-lg-4 col-md-12 col-sm-12">
						<div class="project-block_one-inner wow fadeInLeft" data-wow-delay="300ms"
							data-wow-duration="1500ms">
							<a href="./image/gallery/IMG-20241128-WA0087.jpg" title="" class="popup-link">
								<div class="gallery-card">
									<img width="100%" src="./image/gallery/IMG-20241128-WA0087.jpg" alt="Image">
								</div>
							</a>
						</div>
					</div>

                    <div class="col-lg-4 col-md-12 col-sm-12">
						<div class="project-block_one-inner wow fadeInLeft" data-wow-delay="300ms"
							data-wow-duration="1500ms">
							<a href="./image/gallery/IMG-20241128-WA0103.jpg" title="" class="popup-link">
								<div class="gallery-card">
									<img width="100%" src="./image/gallery/IMG-20241128-WA0103.jpg" alt="Image">
								</div>
							</a>
						</div>
					</div>


                    <div class="col-lg-4 col-md-12 col-sm-12">
						<div class="project-block_one-inner wow fadeInLeft" data-wow-delay="300ms"
							data-wow-duration="1500ms">
							<a href="./image/gallery/IMG-20241128-WA0102.jpg" title="" class="popup-link">
								<div class="gallery-card">
									<img width="100%" src="./image/gallery/IMG-20241128-WA0102.jpg" alt="Image">
								</div>
							</a>
						</div>
					</div>

                    <div class="col-lg-4 col-md-12 col-sm-12">
						<div class="project-block_one-inner wow fadeInLeft" data-wow-delay="300ms"
							data-wow-duration="1500ms">
							<a href="./image/gallery/WhatsApp Image 2024-11-28 at 13.35.28_f7066991.jpg" title="" class="popup-link">
								<div class="gallery-card">
									<img width="100%" src="./image/gallery/WhatsApp Image 2024-11-28 at 13.35.28_f7066991.jpg" alt="Image">
								</div>
							</a>
						</div>
					</div>

                    <div class="col-lg-4 col-md-12 col-sm-12">
						<div class="project-block_one-inner wow fadeInLeft" data-wow-delay="300ms"
							data-wow-duration="1500ms">
							<a href="./image/gallery/WhatsApp Image 2024-11-28 at 13.35.27_18115e6e.jpg" title="" class="popup-link">
								<div class="gallery-card">
									<img width="100%" src="./image/gallery/WhatsApp Image 2024-11-28 at 13.35.27_18115e6e.jpg" alt="Image">
								</div>
							</a>
						</div>
					</div>

    
    
                </div>
            </div>
        </section>


  
    <!-- FOOTER SECTION START -->
    <section>
        <footer style="border-top: 1px solid black">
          <div class="cotainer">
            <div class="wrapper">
              <div class="footer-widget">
                <a href="#">
                  <img
                    src="./image/IMG_2529 logoA-B.png"
                    alt=""
                    class="logo-footer"
                    style="width: 75px"
                  />
                </a>
                <p class="desc">                
                    Thank you for trusting us with your projects for over 35 years. At Archana builders,
                    we are committed to delivering exceptional craftsmanship and innovative solutions across welding fabrication, steel works, 
                    roofing, I-beam fabrication, aluminum work, partitioning, and interior design.
                </p>
                <ul class="socials">
                  <li>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                  </li>
  
                  <li>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                  </li>
  
                  <li>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                  </li>
  
                  <li>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                  </li>
                </ul>
              </div>
              <div class="footer-widget">
                <h6>Quick Link</h6>
                <ul class="links">
                  <li><a href="index.html#hero">Home</a></li>
                  <li><a href="index.html#section-blog">About</a></li>
                  <li><a href="index.html#services">Service</a></li>
                  <li><a href="index.html#gallery">Work</a></li>
                  <li><a href="index.html#Contact">Contact</a></li>
                </ul>
              </div>
  
              <div class="footer-widge0t-address">
                <h3> Our Address</h3>
                <p class="address-client">
                  Thollur, Aryanad.PO, Nadumangad,
                  <br>
                   Trivandrum, Kerala-695542,
                  <br>
                  Mail:
                  <br>
                  archanahitechbuilders@gmail.com
                  <br>
                  mobile: +91 9600270728
  
                </p>
             
              </div>
            </div>
            <div class="copyright-wrapper">
              <p>Design and Construction by</p>
              <a href="#" target="blank">DesignTorch</a>
            </div>
          </div>
        </footer>
      </section>
      <!-- FOOTER SECTION END -->
       

<script src="js/jquery.min.js"></script>
    <!-- jQuery 1.7.2+ or Zepto.js 1.0+ -->
<script src="js/jquery.magnific-popup.js"></script>

<!-- Magnific Popup core JS file -->
<script src="magnific-popup/jquery.magnific-popup.js"></script>
<script>

const menuIcon = document.getElementById('menu-icon');
const mobileDiv = document.getElementById('mobil-menu-bar');

function openMenuBar() {
    mobileDiv.classList.add('open');
}

function closeMenuBar() {
    mobileDiv.classList.remove('open');
}


    $(document).ready(function () {
        $('.popup-link').magnificPopup({
            type: 'image',
            mainClass: 'mfp-fade',
            removalDelay: 300,
            gallery: {
                enabled: true,
                navigateByImgClick: true,
                preload: [0, 1] // Preloads the previous and next images
            },
            callbacks: {
                open: function () {
                    console.log('Popup is opened');
                },
                close: function () {
                    console.log('Popup is closed');
                }
            }
        });
    });
</script>
</body>
</html>